<html>
    <head>
        <title>NinjaMan</title>
        <style type = "text/css">
        *{
            margin: 0;
            padding: 0;
        }
            .row{
                line-height: 0;
            }
            .wall{
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image:url("ninjaman/sushi.png");
                background-size: contain;
            }
            .onigiri{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image:url("ninjaman/onigiri.png");
                background-size: contain;
            }
            .blank{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .score{
                color: red;
                display: inline; 
            }
            #ninjaman{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image:url("ninjaman/ninja.gif");
                background-size: contain;
                position: absolute;
            }
            #red{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image:url("ninjaman/red.gif");
                background-size: contain;
                position: absolute;
            }
            #bluey{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image:url("ninjaman/bluey.gif");
                background-size: contain;
                position: absolute;
            }
            #pinky{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image:url("ninjaman/pinky.gif");
                background-size: contain;
                position: absolute;
            }
            #pumpky{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image:url("ninjaman/pumpky.gif");
                background-size: contain;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id = 'world'></div>
        <div id = 'ninjaman'></div>
        <div id = 'score'></div>
        <div id = 'red'></div>
        <div id = 'pinky'></div>
        <div id = 'bluey'></div>
        <div id = 'pumpky'></div>
    </body>
    <script type = "text/javascript">
    
        var sushicount = 0;
        var oni = 0;
        var lives = 3;
        var attackCount = 0;
        var ninjaman = {
            x: 1,
            y: 1
        }
        var pinky = {
            x: 7,
            y: 7
        }
        var red = {
            x: 13,
            y: 1
        }
        var bluey = {
            x: 1,
            y: 13
        }
        var pumpky = {
            x: 13,
            y: 13
        }

        function roll(){
            return Math.floor(Math.random() * 4);
        }

        function NewWorld(){
            var world = [];
            for(var i = 0; i < 15; i++){
                world[i] = new Array()
                for(var r = 0; r < 15; r++){
                    if(i == 0 || i == 14 || r == 0 || r == 14){
                        world[i].push(1);
                    }
                    else if((i == 1 && r == 1) || 
                        (i == 7 && r == 7) || 
                        (i == 1 && r == 13) || 
                        (i == 13 && r == 1) || 
                        (i == 13 && r == 13)){
                        world[i].push(0);
                    }
                    else{
                        world[i].push(Math.floor(Math.random()*4));
                    }
                }
            }
            return world;
        }

        var world = NewWorld();
        console.log(world);
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        }

        function drawWorld(){
            output = "";
            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'></div>"
                for(var x = 0; x < world[row].length; x++){
                    output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }

        function DrawScore(){
            document.getElementById('score').innerText = "Sushi eaten: " + sushicount + "\n" + "Onigiri eaten: " + oni + "\n" + "Lives: " + lives;
        }

        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        }
        function drawpinky(){
            document.getElementById('pinky').style.top = pinky.y * 40 + 'px';
            document.getElementById('pinky').style.left = pinky.x * 40 + 'px';
        }
        function drawred(){
            document.getElementById('red').style.top = red.y * 40 + 'px';
            document.getElementById('red').style.left = red.x * 40 + 'px';
        }
        function drawbluey(){
            document.getElementById('bluey').style.top = bluey.y * 40 + 'px';
            document.getElementById('bluey').style.left = bluey.x * 40 + 'px';
        }
        function drawpumpky(){
            document.getElementById('pumpky').style.top = pumpky.y * 40 + 'px';
            document.getElementById('pumpky').style.left = pumpky.x * 40 + 'px';
        }

        function eatSushi(){
            if(world[ninjaman.y][ninjaman.x] == 2){
                    world[ninjaman.y][ninjaman.x] = 0;
                    sushicount++;
                    DrawScore();
                    drawWorld();
                }
            if(world[ninjaman.y][ninjaman.x] == 3){
                    world[ninjaman.y][ninjaman.x] = 0;
                    oni++;
                    DrawScore();
                    drawWorld();
                }
        }

        function resetMonsters(){
            var pos1 = 1, pos2 = 13, pos3 = 7;
                    red.x = pos2;
                    red.y = pos1;
                    bluey.x = pos1;
                    bluey.y = pos2;
                    pinky.x = pos3;
                    pinky.y = pos3;
                    pumpky.x = pos2;
                    pumpky.y = pos2;
        }

        function die(){
            var startPoint = {
                x: 1,
                y: 1
            }
            
            if((ninjaman.x == red.x && ninjaman.y == red.y) ||
                (ninjaman.x == pinky.x && ninjaman.y == pinky.y) ||
                (ninjaman.x == bluey.x && ninjaman.y == bluey.y) ||
                (ninjaman.x == pumpky.x && ninjaman.y == pumpky.y)){
                lives--;
                resetMonsters();
                    drawred();
                    drawbluey();
                    drawpinky();
                    drawpumpky();
                ninjaman = startPoint;
                document.getElementById('score').innerText = "Sushi eaten: " + sushicount + "\n" + "Onigiri eaten: " + oni + "\n" + "Lives: " + lives + "\n" + "YOU DIED!";
                if(lives <= 0){
                    world = NewWorld();
                    sushicount = 0;
                    oni = 0;
                    document.getElementById('score').innerText = "GAME OVER!GAME OVER!GAME OVER!GAME OVER!GAME OVER!GAME OVER!\n" + 
                                                                "GAME OVER!GAME OVER!GAME OVER!GAME OVER!GAME OVER!GAME OVER!\n" + 
                                                                "GAME OVER!GAME OVER!GAME OVER!GAME OVER!GAME OVER!GAME OVER!\n";
                    lives = 3;
                    drawWorld();
                    resetMonsters();
                    drawred();
                    drawbluey();
                    drawpinky();
                    drawpumpky();
                }
            }
        }

        function attack(){
            var monsters = [red,bluey,pinky,pumpky];
            var collide = 0;
            var move = Math.floor(Math.random()*2);
            for(var i = 0; i < monsters.length; i++){
                collide = 0;
                if(move == 0 && monsters[i].x < ninjaman.x && world[monsters[i].y][monsters[i].x+1] != 1){ //RIGHT
                    for(var c = 0; c < monsters.length; c++){
                        if(c == i){
                            continue;
                        }
                        else if(monsters[i].x+1 == monsters[c].x && monsters[i].y == monsters[c].y){
                            collide++;
                        }
                    }
                    console.log(collide);
                    if(collide == 0){
                        monsters[i].x++;
                    }
                }
                if(move == 1 && monsters[i].y > ninjaman.y && world[monsters[i].y-1][monsters[i].x] != 1){ //UP
                    for(var c = 0; c < monsters.length; c++){
                        if(c == i){
                            continue;
                        }
                        else if(monsters[i].y-1 == monsters[c].y && monsters[i].x == monsters[c].x){
                            collide++;
                        }
                    }
                    if(collide == 0){
                        monsters[i].y--;
                    }
                }
                if(move == 0 && monsters[i].x > ninjaman.x && world[monsters[i].y][monsters[i].x-1] != 1){ //LEFT
                    for(var c = 0; c < monsters.length; c++){
                        if(c == i){
                            continue;
                        }
                        else if(monsters[i].x-1 == monsters[c].x && monsters[i].y == monsters[c].y){
                            collide++;
                        }
                    }
                    if(collide == 0){
                        monsters[i].x--;
                    }
                }
                if(move == 1 && monsters[i].y < ninjaman.y && world[monsters[i].y+1][monsters[i].x] != 1){ //DOWN
                    for(var c = 0; c < monsters.length; c++){
                        if(c == i){
                            continue;
                        }
                        else if(monsters[i].y+1 == monsters[c].y && monsters[i].x == monsters[c].x){
                            collide++;
                        }
                    }
                    if(collide == 0){
                        monsters[i].y++;
                    }
                }
            }
            drawbluey();
            drawred();
            drawpinky();
            drawpumpky();
        }

        document.onkeydown = function(e){
            if (e.keyCode == 37) { // LEFT
                if(world[ninjaman.y][ninjaman.x - 1] != 1){
                    ninjaman.x--;
                }
            }
			else if (e.keyCode == 39) { // RIGHT
                if(world[ninjaman.y][ninjaman.x + 1] != 1){
                    console.log(world[ninjaman.y][ninjaman.x]);
                    ninjaman.x++;
                }
            }
            else if (e.keyCode == 40) { // DOWN
                if(world[ninjaman.y + 1][ninjaman.x] != 1){
                    ninjaman.y++;
                }
            }
            else if (e.keyCode == 38) { // UP
                if(world[ninjaman.y - 1][ninjaman.x] != 1){
                    ninjaman.y--;
                }
            }
            attack();
            DrawScore();
            die(); 
            drawNinjaman();
            eatSushi();
        }

        //Initialize
        drawWorld();
        DrawScore();
        drawNinjaman();
        drawred();
        drawbluey();
        drawpinky();
        drawpumpky();

    </script>
</html>